<!DOCTYPE html>
<html>
    <head>
        <title>Haegen.</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="icon" href="icons/icon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="backend.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="navbar refined-navbar">
            <div class="logo-container">
                <img src="icons/logo.png" alt="Logo" class="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <img src="icons/banner.jpg" alt="Banner" class="banner">
        </div>
        <div class="profile">
            <div class="profilepic">
                <img src="icons/profilepic.jpeg" alt="Profile Picture">
            </div>
            <div class="about">
                <h2>About</h2>
                <p>
                    Hello! I'm Haegen, a 20-year-old Computer Science student at Institut Teknologi Bandung (ITB), Indonesia. With a strong passion for technology and innovation, I specialize in <strong>frontend - backend development as well as data science and data analysis,</strong> and have hands-on experience in <strong>web development, mobile app development, and machine learning</strong>. This personal website serves as a showcase of my <strong>technical skills</strong>, <strong>personal projects</strong>, and <strong>professional portfolio</strong>.
                </p>
                <p>
                    Throughout my academic journey, I have developed expertise in <strong>Python, C, Java, HTML/CSS, JavaScript, React, Tailwind, SQL, Pandas,</strong> and have successfully completed projects such as <strong>Automated Minesweeper Engine</strong>, <strong>PDDIFY Audio Player and Audio-Image Recognition Program</strong>, and <strong>Email Replication Program using C Data Structures</strong>. These projects reflect my ability to solve complex problems, work collaboratively in teams, and deliver high-quality solutions.
                </p>
                <p>
                    In addition to my technical skills, I am proficient in <strong>communication, problem solving, project management, team work, leadership,</strong> and have gained practical experience through <strong>being a web developer at SPARTA HMIF, and as a back-end developer intern at Mckinsey & Co</strong>. I am always eager to learn new technologies and take on challenges that push me to grow both personally and professionally.
                </p>
                <p>
                    Feel free to explore my portfolio and projects to get a better understanding of my capabilities. If you have any inquiries, collaboration opportunities, or just want to connect, don't hesitate to reach out via the contact information provided below. I look forward to hearing from you!
                </p>
            </div>
        </div>
        <div class="education">
            <h2>Education</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Semi Palar High School</h3>
                        <p>Graduated 2023</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Computer Science at Institut Teknologi Bandung</h3>
                        <p>2023 -</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Data Science Certificate at Dicoding</h3>
                        <p>Completed in 2024</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill-card"><strong>Data Engineer</strong></div>
                <div class="skill-card"><strong>Data Scientist</strong></div>
                <div class="skill-card"><strong>Data Analyst</strong></div>
                <div class="skill-card"><strong>Frontend Developer</strong></div>
                <div class="skill-card"><strong>Backend Developer</strong></div>
                <div class="skill-card"><strong>Machine Learning Engineer</strong></div>
                <div class="skill-card"><strong>Business Analyst</strong></div>
                <div class="skill-card"><strong>Cryptocurrency Project Manager</strong></div>
                <div class="skill-card"><strong>External & Relations Specialist</strong></div>
            </div>
        </div>
        <div class="projects">
            <h2>Portfolio</h2>
            <div class="project-list">
                <div class="project-item">
                    <img src="projects\algeo01.png" alt="Matrix Operations Program">
                    <div class="project-info">
                        <h3>Matrix Operation Calculator Program</h3>
                        <a href="https://github.com/haegenpro/Algeo01-23016" target="_blank">View on GitHub</a>
                    </div>
                </div>
                <div class="project-item">
                    <img src="projects\algeo02.png" alt="PDDIFY Audio Player and Audio-Image Recognition Program">
                    <div class="project-info">
                        <h3>PDDIFY Audio Player and Audio-Image Recognition Program</h3>
                        <a href="https://github.com/haegenpro/Algeo02-23033" target="_blank">View on GitHub</a>
                    </div>
                </div>
                <div class="project-item">
                    <img src="projects\alstruk.png" alt="Email Replication Program">
                    <div class="project-info">
                        <h3>Email Replication Program using C Data Structures</h3>
                        <a href="https://github.com/Labpro-21/if1210-2024-tubes-k10-d" target="_blank">View on GitHub</a>
                    </div>
                </div>
                <div class="project-item">
                    <img src="projects\logkom.png" alt="Camel Up Game Imitation Program">
                    <div class="project-info">
                        <h3>'Camel Up' Game Imitation Program</h3>
                        <a href="https://github.com/praktikum-if1221-logika-komputasional/praktikum-if1221-logika-komputasional-next-js-with-prolog" target="_blank">View on GitHub</a>
                    </div>
                </div>
                <div class="project-item">
                    <img src="projects\makalah_matdis.png" alt="Automated Minesweeper Engine Program">
                    <div class="project-info">
                        <h3>Automated Minesweeper Engine Program</h3>
                        <a href="https://github.com/haegenpro/Minesweeper_Model" target="_blank">View on GitHub</a>
                    </div>
                </div>
                <div class="project-item">
                    <img src="projects\rpl.png" alt="Exercise Boosting App">
                    <div class="project-info">
                        <h3>Exercise Boosting App</h3>
                        <a href="https://github.com/haegenpro/IF2150-2024-K01-G02-C.O.B.R.A" target="_blank">View on GitHub</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="professional-footer">
            <div class="footer-content">
              <div class="footer-section contact-info">
                <h3>Contact Me</h3>
                <p>Email: haegenquinston@gmail.com</p>
                <p>Phone: +62 811 2391 710</p>
                <p>Address: Jl Raden Patah 41A, Bandung, Indonesia</p>
              </div>
              <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#blog">Blog</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </div>
              <div class="footer-section social-media">
                <h3>Follow Me</h3>
                <div class="social-icons">
                  <a href="https://linkedin.com/in/haegenquinston/" target="_blank"><i class="fab fa-linkedin"></i></a>
                  <a href="https://x.com/HaegenQ" target="_blank"><i class="fab fa-twitter"></i></a>
                  <a href="https://github.com/haegenpro" target="_blank"><i class="fab fa-github"></i></a>
                  <a href="https://instagram.com/haegenquinston" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <p>&copy; 2025 Haegen Quinston. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>
